				Tue Nov 10 21:26:52 CST 2020

Por medio de la presente deseo hacer un pedido,
cuyas caracteristicas se presentan a continuacion:
Pantalones: 17
Playeras: 15
Chamarras: 6


Le solicitamos de la manera más atenta que toda la mercancía sea 
debidamente empaqueta para que no sufra ningún golpe o desperfecto
 durante su traslado

ATTE. 
 Almacenista
Pantalones: 10
Camisas: 13


Le solicitamos de la manera más atenta que toda la mercancía sea 
debidamente empaqueta para que no sufra ningún golpe o desperfecto
 durante su traslado

ATTE. 
 Almacenista